{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red49\green49\blue49;
}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/elizabeth-alexander"}}{\fldrslt 
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elizabeth Alexander}}
\f0\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/etel-adnan"}}{\fldrslt 
\fs24 \cf2 \strokec2 Etel Adnan}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/kim-addonizio"}}{\fldrslt 
\fs24 \cf2 \strokec2 Kim Addonizio}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/virginia-hamilton-adair"}}{\fldrslt 
\fs24 \cf2 \strokec2 Virginia Hamilton Adair}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/betty-adcock"}}{\fldrslt 
\fs24 \cf2 \strokec2 Betty Adcock}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/meena-alexander"}}{\fldrslt 
\fs24 \cf2 \strokec2 Meena Alexander}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/maya-angelou"}}{\fldrslt 
\fs24 \cf2 \strokec2 Maya Angelou}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/cristin-okeefe-aptowicz"}}{\fldrslt 
\fs24 \cf2 \strokec2 Cristin O\'92Keefe Aptowicz}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/rae-armantrout"}}{\fldrslt 
\fs24 \cf2 \strokec2 Rae Armantrout}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/naomi-ayala"}}{\fldrslt 
\fs24 \cf2 \strokec2 Naomi Ayala}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/martha-baird"}}{\fldrslt 
\fs24 \cf2 \strokec2 Martha Baird}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/marie-claire-bancquart"}}{\fldrslt 
\fs24 \cf2 \strokec2 Marie-Claire Bancquart}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/mary-jo-bang"}}{\fldrslt 
\fs24 \cf2 \strokec2 Mary Jo Bang}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/mary-barnard"}}{\fldrslt 
\fs24 \cf2 \strokec2 Mary Barnard}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/kate-bass"}}{\fldrslt 
\fs24 \cf2 \strokec2 Kate Bass}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/robin-becker"}}{\fldrslt 
\fs24 \cf2 \strokec2 Robin Becker}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/erin-belieu"}}{\fldrslt 
\fs24 \cf2 \strokec2 Erin Belieu}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/esther-belin"}}{\fldrslt 
\fs24 \cf2 \strokec2 Esther Belin}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/caroline-bergvall"}}{\fldrslt 
\fs24 \cf2 \strokec2 Caroline Bergvall}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/mei-mei-berssenbrugge"}}{\fldrslt 
\fs24 \cf2 \strokec2 Mei-Mei Berssenbrugge}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/judith-beveridge"}}{\fldrslt 
\fs24 \cf2 \strokec2 Judith Beveridge}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/linda-bierds"}}{\fldrslt 
\fs24 \cf2 \strokec2 Linda Bierds}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.poetryfoundation.org/poems-and-poets/poets/detail/sophie-cabot-black"}}{\fldrslt 
\fs24 \cf2 \strokec2 Sophie Cabot Black}}\
}